# boot_gradle_240621

./: README.md  build.gradle  settings.gradle
src/main/java/com/boot/: BootGradle240621Application.java  DemoController.java
src/main/resources/: application.properties
src/main/resources/static/js/: scriptTest.js
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/boot/: BootGradle240621ApplicationTests.java
