plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.3.1'
	id 'org.springframework.boot' version '2.7.13'
//	id 'io.spring.dependency-management' version '1.1.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.boot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
//	jstl설정(스프링부트 3.0이상)
//	implementation 'jakarta.servlet:jakarta.servlet-api'
//	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
//	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
//	jstl설정(스프링부트 3.0미만)
	implementation 'javax.servlet:jstl:1.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
